body, main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: "Ubuntu", sans-serif;
  color: #444;
  background-image: url("./imgs/weather.png");
}

h1 {
  grid-column: 1 / 3;
  font-size: 5rem;
  font-style: italic;
  font-weight: 700;
  text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #000, -1px 0 0 #000;
}

form, .container {
  gap: 2rem;
  max-width: 100%;
  padding: 0.8rem;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.4);
  border: #444 solid;
  border-radius: 0.2rem;
}

form {
  display: flex;
  justify-content: center;
  align-self: center;
}

.submit {
  padding: 0.5rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #444;
  background-color: rgb(113, 216, 241);
  border: none;
  border-radius: 0.2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "city city city"
    "weather weather img"
    "min temp max"
    "humidity speed deg"
    "radio radio radio";
  place-items: center;
  place-content: center;
  padding: 0.8rem;
  display: none;
}

.city {
  grid-area: city;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #000, -1px 0 0 #000;
}

.weather {
  grid-area: weather;
  text-transform: capitalize;
}

img {
  grid-area: img;
  background-color: #fff;
}

.min {
  grid-area: min;
}

.temp {
  grid-area: temp;
}

.max {
  grid-area: max;
}

.humid {
  grid-area: humid;
}

.speed {
  grid-area: speed;
}

.deg {
  grid-area: deg;
}

.deg-radio {
  grid-area: radio;
}

@media (max-width: 1200px) {
  html {
    font-size: 12px;
  }
  
  form {
    flex-direction: column;
    gap: 1rem;
  }

  .submit {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 350px) {
  html {
    font-size: 8px;
  }
}